# props

./: README.md  pom.xml  screwdriver.yaml  sd.allow
screwdriver/: common.yidf  oracle-jdk8-current.yidf
src/main/java/com/yahoo/props/: Prop.java  PropDefiner.java  PropDefinerBuilder.java  PropImpl.java  TypeFilter.java  Utils.java
src/test/java/com/yahoo/props/samples/config_from_properties/: Colo.java  Config.java  ConfigTest.java  Env.java  Region.java
